<!DOCTYPE html>
<html lang="en">
<body>
<title>Content Unavailble /: The Owner Shutdown this Site</title>  
<footer class="footer">



<a href="index.html"><center><p class="p">Content Unavailble /:</p></center></a>
<a href="https://ohh-28421.github.io/stufz"><center><p class="p2">My Other Website</p></center></a>
<a href=""><center><p class="p3">Content Unavailble /:</p></a><center/>
<a href=""><center><p class="about-us"><b>About US</b></p></center></a>
<a href=""><p class="burger">Content Unavailble /:</p></a>

 <img src="https://assets.videomaker.com/drpl/blogposts/2017/08/sss.jpg" 
 title="Logo"
 style="border-radius: 20px;position: absolute;
  top:10px; left:35px; right:0px; bottom:0px; height: 120px; width: 130px;box-shadow: white 0px 0px 10px;"
 > </footer>
<footer class="footer2" style="background-color: white;position: absolute; top:50px; right:80px;height: 500px;width: 850px;border-radius: 16px;box-shadow: white 0px 0px 15px;overflow: auto;" >
<center><h1>This Website is Shutting Down Soon :(</h1></center>
<p>Sorry, This Site Is Gone Forever</p>
<p>Sorry, but I just feel like I don’t want to create any more websites of any kind. I am just not motivated to make any more, and I am shutting them down.</p>
<p>The thing is, I should not make a site about last year at school and what happened. I keep bringing it up, like, "I got in trouble last year for making proxies and games."</p>
<p>I regret making this site. Now, I have a bad reputation for bypassing school filters. I wish people would forget about my mistakes from last year. I don’t believe I should get in trouble for the same thing again.</p>
<p>They restricted my Chromebook for the whole year again. Why, you may ask? I am not sure. All they told me is that I was bypassing the school filter again. Okay, I guess they thought I was bypassing the web filter, but I really didn’t.</p>
<p>I was bored in class and went to Google reviews. A link in a posted review had a proxy link, and I clicked on it, thinking that not using it would not get me in trouble. So when the page loaded, I closed the tab. When I found out it was unblocked, I thought it would be blocked.</p>
<p>After it loaded, I was going to report the link so it could be blocked on our school computers, but I did not know how to report it. I thought it was too much of a hassle and assumed it would be blocked on its own.</p>
<p>I guess that’s why I am in trouble again. I am not really sure because they didn’t tell me much when I was in the principal’s office.</p>
<p>Lesson learned: don’t click on random links that will get you in trouble.</p>
<p>The site will close completely on 11/02/24.</p>
<p>Goodbye, site, forever.</p>
<h1>This Website is Shutting Down Soon :(</h1>
<p id="countdown"></p>

<script>
    // Set the date we're counting down to
    const shutdownDate = new Date("November 2, 2024 00:00:00").getTime();

    // Update the countdown every 1 second
    const countdownFunction = setInterval(function() {
        // Get today's date and time
        const now = new Date().getTime();

        // Find the distance between now and the shutdown date
        const distance = shutdownDate - now;

        // Time calculations for days, hours, minutes, and seconds
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the countdown element
        document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the countdown is over, display a message
        if (distance < 0) {
            clearInterval(countdownFunction);
            document.getElementById("countdown").innerHTML = "The site is now shut down.";
        }
    }, 1000);
</script>

 
<style>
p {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: large;}


</style>
</footer>

<style>
.footer {background-color: rgb(35, 35, 35);width: 200px;height: 530px;border-radius: 16px;box-shadow: cyan 0px 0px 12px;position: absolute; left:40px; bottom:35px;margin-top: 50px;}
.p {cursor: pointer;transition: 0.10s;font-family: Arial, Helvetica, sans-serif;position: absolute; top:150px; left:10px;text-shadow: cyan 1px 1px 5px;font-size: 17px;color: white;background-color: rgb(35, 35, 35);width: 180px;border-radius: 5px;}
.p:hover {background-color: rgb(106, 106, 106);}
.p2:hover {background-color: rgb(106, 106, 106);}
.p3:hover {background-color: rgb(106, 106, 106);}
html {background-color: rgb(27, 27, 27);}
body {margin-left: 0px;margin-right: 0px;margin-bottom: 0px;}
.p2 {cursor: pointer;transition: 0.10s;font-family: Arial, Helvetica, sans-serif;position: absolute; top:210px; left:10px;text-shadow: cyan 1px 1px 5px;font-size: 17px;color: white;background-color: rgb(35, 35, 35);width: 180px;border-radius: 5px;}
.about-us {font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: white;position: absolute; top:500px; left:75px}
.p3 {cursor: pointer;transition: 0.10s;font-family: Arial, Helvetica, sans-serif;position: absolute; top:250px; left:10px;text-shadow: cyan 1px 1px 5px;font-size: 17px;color: white;background-color: rgb(35, 35, 35);width: 180px;border-radius: 5px;}
.burger {cursor: pointer;transition: 0.10s;font-family: Arial, Helvetica, sans-serif;position: absolute; top:290px; left:10px;text-shadow: cyan 1px 1px 5px;font-size: 17px;color: white;background-color: rgb(35, 35, 35);width: 180px;border-radius: 5px;}
.burger:hover {background-color: rgb(106, 106, 106)}
</style>
</body>
</html>
